# webservice-to-jsonrpc

./: README.md
adapter/: TODO.txt  pom.xml
adapter-manager/: .project  pom.xml
adapter-manager/src/main/java/de/rwth/idsg/manager/: AdapterManagerServlet.java
adapter-manager/src/main/webapp/: index.css  index.jsp
adapter-manager/src/main/webapp/WEB-INF/: web.xml
adapter/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
adapter/doc/de/rwth/idsg/adapter/common/: JsonRpcSyntaxException.html  MappingRoute.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
adapter/doc/de/rwth/idsg/adapter/common/class-use/: JsonRpcSyntaxException.html  MappingRoute.html
adapter/doc/de/rwth/idsg/adapter/json2soap/: BOIExceptionProcessor.html  RequestProcessor.html  RequestUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
adapter/doc/de/rwth/idsg/adapter/json2soap/class-use/: BOIExceptionProcessor.html  RequestProcessor.html  RequestUtils.html
adapter/doc/de/rwth/idsg/adapter/manage/: CodeWriter.html  InitConfiguration.html  WSDLParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
adapter/doc/de/rwth/idsg/adapter/manage/class-use/: CodeWriter.html  InitConfiguration.html  WSDLParser.html
adapter/doc/de/rwth/idsg/adapter/soap2json/: ResponseObjectCreator.html  ResponseProcessor.html  SoapFaultProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
adapter/doc/de/rwth/idsg/adapter/soap2json/class-use/: ResponseObjectCreator.html  ResponseProcessor.html  SoapFaultProcessor.html
adapter/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
adapter/graveyard/code/: AlternativeWSDLParser.java  ConvertXmlTree.java  InitParameters.java  JsonRpcResponse.java  ResponseObjectCreator.java  StaxonConverter.java  StaxonConverter2.java  TrimNamespaces.xsl  WSDLParser.java
adapter/graveyard/request/: foo-json.txt  foo-xml.xml  message-speed.xml
adapter/src/main/java/de/rwth/idsg/adapter/common/: JsonRpcSyntaxException.java  MappingRoute.java
adapter/src/main/java/de/rwth/idsg/adapter/json2soap/: BOIExceptionProcessor.java  RequestProcessor.java  RequestUtils.java
adapter/src/main/java/de/rwth/idsg/adapter/manage/: CodeWriter.java  InitConfiguration.java  WSDLParser.java
adapter/src/main/java/de/rwth/idsg/adapter/soap2json/: ResponseObjectCreator.java  ResponseProcessor.java  SoapFaultProcessor.java
adapter/src/main/resources/: camel-config.xml  log4j.properties  wsdl-viewer.xsl
adapter/src/main/resources/data/old/: CodeWriterObjC.java  Converter.java  EditXml2Json.xsl
adapter/src/main/resources/data/request/: message-speed-json.txt  message-speed-json_with_head.txt  message-speed-payload.xml  request-clinica.txt
adapter/src/main/resources/data/response/: response.txt
adapter/src/main/webapp/: index.html
adapter/src/main/webapp/WEB-INF/: web.xml
adapter/src/main/webapp/res/: shCoreDefault.css  style.css
